<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Sito di Matteo Borgio</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.htm">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-brand" href="#">
                        <img src="logo.png" alt="Logo HTML" width="30" height="30" class="d-inline-block align-text-top">
                    </a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="esercizihtml.htm">HTML</a>
              </li>
              <li class="nav-item">
                <a class="nav-brand" href="#">
                  <img src="logojs.webp" alt="Logo JS" width="30" height="30" class="d-inline-block align-text-top">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="esercizijs.htm">JavaScript</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="SchedaPersonale.htm">Chi sono</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container my-5">
        <h1>Tutti i miei esercizi con JavaScript!</h1>

        <p class="lead">Esercizi nel linguaggio più utilizzato al mondo!</p>
        <a href="index.htm" class="btn btn-success">Torna alla Home</a>
        <a href="esercizihtml.htm" class="btn btn-info">Vai agli esercizi con HTML</a>

    </div>

    <div class="container">
    
        <div class="row">
            <div class="col-12 col-sm-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="js1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Primo esercizio con js</h5>
                      <p class="card-text">Funzionamento degli alert in js</p>
                      <a href="js1.htm" class="btn btn-primary">Vai all'esercizio</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="js2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Secondo esercizio con js</h5>
                        <p class="card-text">Funzionamento degli input su js</p>
                        <a href="js2.htm" class="btn btn-primary">Vai all'esercizio</a>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-sm-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="js3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Terzo esercizio con js</h5>
                        <p class="card-text">Come nascondere elementi in js</p>
                        <a href="js3.htm" class="btn btn-primary">Vai all'esercizio</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 18rem;">
                  <img src="trekking.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Quarto esercizio con js</h5>
                    <p class="card-text">Funzionamento dei calcoli in js</p>
                    <a href="js4.htm" class="btn btn-primary">Vai all'esercizio</a>
                  </div>
              </div>
          </div>
          
          <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 18rem;">
                  <img src="js5.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Quinto esercizio con js</h5>
                      <p class="card-text">Calcolo della media voti con js</p>
                      <a href="js2.htm" class="btn btn-primary">Vai all'esercizio</a>
                  </div>
              </div>
          </div>
          
          <div class="col-12 col-sm-4 mb-4">
              <div class="card" style="width: 18rem;">
                  <img src="morra.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Morra cinese</h5>
                      <p class="card-text">Simulazione della morra cinese</p>
                      <a href="morraarray.htm" class="btn btn-primary">Vai all'esercizio</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="analisi.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Analisi Numerica</h5>
                  <p class="card-text">Funzioni numeriche con js</p>
                  <a href="array1.htm" class="btn btn-primary">Vai all'esercizio</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="array2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Ottavo esercizio con js</h5>
                    <p class="card-text">Matrice responsiva con js</p>
                    <a href="array2.htm" class="btn btn-primary">Vai all'esercizio</a>
                </div>
            </div>
        </div>
        
        <div class="col-12 col-sm-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="array3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nono esercizio con js</h5>
                    <p class="card-text">Array di numeri da 1 a 1000</p>
                    <a href="array3.htm" class="btn btn-primary">Vai all'esercizio</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-4 mb-4">
          <div class="card" style="width: 18rem;">
              <img src="funzionenumerica.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Funzioni numeriche con js</h5>
                <p class="card-text">Insieme di funzioni numeriche</p>
                <a href="Funzione_numerica.htm" class="btn btn-primary">Vai all'esercizio</a>
              </div>
          </div>
      </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
